src/config/env.json (before)
{
  "default": {
    "ARIES_GUARDIANSHIP_AGENCY": "http://aries-guardianship-agency:3010",
    "AUTH0_ALGORITHM": "RS256",
    "AUTH0_DOMAIN": "kiva-protocol.auth0.com",
    "AUTH0_ENABLED": "true",
    "AUTH_SERVICE_URL": "http://protocol-auth-service:3003",
    "DD_AGENT_HOST": "datadog-statsd.datadog",
    "DD_TRACE_AGENT_HOSTNAME": "datadog-statsd.datadog",
    "DD_TRACE_AGENT_PORT": "8126",
    "DEMO_CONTROLLER": "http://demo-controller:3014",
    "FSP_CONTROLLER": "http://fsp-controller:3013",
    "IDENTITY_SERVICE_BACKEND": "ncratemplate",
    "IDENTITY_SERVICE_URL": "http://protocol-identity-service:3005",
    "JAEGER_ENDPOINT": "http://jaeger-collector:14268/api/traces",
    "KIVA_CONTROLLER": "http://kiva-controller:3011",
    "LOGGLY_LEVEL": "info",
    "NCRA_CONTROLLER": "http://ncra-controller:3012",
    "PORT": 8080,
    "RATE_LIMIT_MAX": "100",
    "RATE_LIMIT_WINDOW_MS": "6000",
    "RESTFUL_CLIENT_DELAY": 250,
    "RESTFUL_CLIENT_RETRY": 5,
    "SERVICE_NAME": "gateway",
    "TRACER": "datadog",
    "WALLET_SERVICE_URL": "http://protocol-identity-wallet-service:3001",
    "WALLET_SYNC_SERVICE_URL": "http://protocol-wallet-sync-service:3004"
  },
  "local": {
    "AUTH0_DOMAIN": "kiva-protocol-standalone.auth0.com",
    "MAX_LOG_LENGTH": 5000,
    "TRACER": ""
  },
  "dev": {
    "AUTH0_DOMAIN": "kiva-protocol-standalone.auth0.com",
    "DD_ENV": "protocol-dev",
    "DD_TAGS": "env:protocol-dev"
  },
  "qa": {
    "DD_ENV": "protocol-qa",
    "DD_TAGS": "env:protocol-qa"
  },
  "sand": {
    "DD_ENV": "protocol-sand",
    "DD_TAGS": "env:protocol-sand"
  },
  "prod": {
    "DD_ENV": "protocol-prod",
    "DD_TAGS": "env:protocol-prod"
  }
}

src/config/env.json (after)
{
  "default": {
    "ARIES_GUARDIANSHIP_AGENCY": "http://aries-guardianship-agency:3010",
    "AUTH0_ALGORITHM": "RS256",
    "AUTH0_DOMAIN": "kiva-protocol.auth0.com",
    "AUTH0_ENABLED": "true",
    "AUTH_SERVICE_URL": "http://protocol-auth-service:3003",
    "DD_AGENT_HOST": "datadog-apm-cluster-agent-metrics-api.datadog.svc.cluster.local",
    "DD_TRACE_AGENT_HOSTNAME": "datadog-apm-cluster-agent-metrics-api.datadog.svc.cluster.local",
    "DD_TRACE_AGENT_PORT": "8126",
    "DEMO_CONTROLLER": "http://demo-controller:3014",
    "FSP_CONTROLLER": "http://fsp-controller:3013",
    "IDENTITY_SERVICE_BACKEND": "ncratemplate",
    "IDENTITY_SERVICE_URL": "http://protocol-identity-service:3005",
    "JAEGER_ENDPOINT": "http://jaeger-collector:14268/api/traces",
    "KIVA_CONTROLLER": "http://kiva-controller:3011",
    "LOGGLY_LEVEL": "info",
    "NCRA_CONTROLLER": "http://ncra-controller:3012",
    "PORT": 8080,
    "RATE_LIMIT_MAX": "100",
    "RATE_LIMIT_WINDOW_MS": "6000",
    "RESTFUL_CLIENT_DELAY": 250,
    "RESTFUL_CLIENT_RETRY": 5,
    "SERVICE_NAME": "gateway",
    "TRACER": "datadog",
    "WALLET_SERVICE_URL": "http://protocol-identity-wallet-service:3001",
    "WALLET_SYNC_SERVICE_URL": "http://protocol-wallet-sync-service:3004"
  },
  "local": {
    "AUTH0_DOMAIN": "kiva-protocol-standalone.auth0.com",
    "MAX_LOG_LENGTH": 5000,
    "TRACER": ""
  },
  "dev": {
    "AUTH0_DOMAIN": "kiva-protocol-standalone.auth0.com",
    "DD_ENV": "protocol-dev",
    "DD_TAGS": "env:protocol-dev"
  },
  "qa": {
    "DD_ENV": "protocol-qa",
    "DD_TAGS": "env:protocol-qa"
  },
  "sand": {
    "DD_ENV": "protocol-sand",
    "DD_TAGS": "env:protocol-sand"
  },
  "prod": {
    "DD_ENV": "protocol-prod",
    "DD_TAGS": "env:protocol-prod"
  }
}

src/config/env.json (diff)
@@ -5,8 +5,8 @@
     "AUTH0_DOMAIN": "kiva-protocol.auth0.com",
     "AUTH0_ENABLED": "true",
     "AUTH_SERVICE_URL": "http://protocol-auth-service:3003",
-    "DD_AGENT_HOST": "datadog-statsd.datadog",
-    "DD_TRACE_AGENT_HOSTNAME": "datadog-statsd.datadog",
+    "DD_AGENT_HOST": "datadog-apm-cluster-agent-metrics-api.datadog.svc.cluster.local",
+    "DD_TRACE_AGENT_HOSTNAME": "datadog-apm-cluster-agent-metrics-api.datadog.svc.cluster.local",
     "DD_TRACE_AGENT_PORT": "8126",
     "DEMO_CONTROLLER": "http://demo-controller:3014",
     "FSP_CONTROLLER": "http://fsp-controller:3013",
